absl-py==1.0.0
argparse==1.4.0
astunparse==1.6.3
audeer==1.17.2
audformat==0.14.0
audinterface==0.8.1
audiofile==1.0.3
audobject==0.6.2
audresample==1.1.0
black==22.1.0
cachetools==5.0.0
click==8.0.3
decorator==4.4.2
ffmpeg-python==0.2.0
flatbuffers==2.0
fonttools==4.29.1
future==0.18.2
gast==0.5.3
google-auth==2.6.5
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h5py==3.6.0
imageio==2.16.1
imageio-ffmpeg==0.4.5
importlib-metadata==4.11.3
ipywidgets==7.6.5
iso-639==0.4.5
jupyter==1.0.0
jupyter-console==6.4.0
jupyterlab-widgets==1.0.2
keras==2.8.0
keras-preprocessing==1.1.2
libclang==13.0.0
markdown==3.3.6
moviepy==1.0.3
mypy-extensions==0.4.3
noisereduce==2.0.1
numpy==1.21.6
oauthlib==3.2.0
opensmile==2.4.1
opt-einsum==3.3.0
oyaml==1.0
pandas==1.3.5
pathspec==0.9.0
pillow==9.0.1
pip==22.0.4
platformdirs==2.5.0
proglog==0.1.9
protobuf==3.20.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.2
pygame==2.1.2
pynput==1.7.6
pytz==2021.3
pyyaml==6.0
pyzmq==19.0.2
qtconsole==5.2.2
qtpy==2.0.1
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.8.0
seaborn==0.11.2
sklearn==0.0
sox==1.4.1
speechpy==2.4
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
tomli==2.0.1
torch==1.10.2
torchsummary==1.5.1
tqdm==4.62.3
validators==0.18.2
waiting==1.4.1
werkzeug==2.1.1
widgetsnbextension==3.5.2
zipp==3.8.0